<resources>
    <string name="app_name">Друг енот</string>
    <string name="registeration">Регистрация</string>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>